<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            border: 5px soild green;
            background-color: bisque;
            padding: 50px;
        }
        #static{
        position:static;
           top:100px;
           left:300px;
        }
        #sticky{
        position:sticky;
           top:50px;
           left:300px;
        }
        #fixed{
        position:fixed;
           top:0px;
           left:30px;
        }
        #relative{
        position:relative;
           top:300px;
           left:30px;
        }
        #absoulte{
        position:absoulte;
           top:30px;
           left:300px;
        }
    </style>
</head>
<body>
    <div>
    <div id="static"> This is static positioning</div>
    <div id="sticky"> This is sticky positioning</div>
    <div id="fixed"> This is fixed positioning</div>
    <div id="relative"> This is relative positioning
    <div id="absoulte"> This is absolute positioning</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>